GITHUB_REPO="MarziehBarghandan/modern-data-warehouse-dataops"
GITHUB_PAT_TOKEN="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"
AZURE_LOCATION ="West Europe"
AZURE_SUBSCRIPTION_ID="8477ffb6-d8a8-4295-be75-fe1afb94e4a0"
DEPLOYMENT_ID="marzi71"
SYNAPSE_SQL_PASSWORD="admin@user@123"
